<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS</title>
	<style type="text/css">
		span{
			display: inline-block;
			margin-left: 3%;
		}
		span:hover{
			color: yellow;
		}
		.find{
			background-color: #ffa31a;
			border-left: 20px solid #ffa31a;
			border-right: 20px solid #ffa31a;
			font-size: 18px;
			border-radius: 3px;
			color: black;
		}
		.upload{
			background-color: #393939;
			border-top: 2px solid #393939;
			border-bottom: 2px solid #393939;
			border-left: 10px solid #393939;
			border-right: 10px solid #393939;
			font-size: 18px;
			border-radius: 3px;
			color: white;
		}





		#div_tong{
			width: 100%;
			height: 900px;
			background-color: black;
			color: white;
		}
		#div_trai{
			width: 10%;
			height: 100%;
			background-color: black;
			float: left;
		}



		#div_giua{
			width: 80%;
			height: 100%;
			background-color: aqua;
			float: left;
		}



		#div_giua >.tren{
			width: 100%;
			height: 20%;
			background-color: lightblue;
			float: left;
		}

		#div_giua >.tren>.cung{
			width: 100%;
			height: 20%;
			background-color: black;
			float: left;
			text-align: center;
		}
		.cung span{
			display: inline-block;
			margin-left: 4%;
			font-size: 13px;
		}
		.cung span:hover{
			color: yellow;
		}



		#div_giua >.tren>.duoi{
			width: 100%;
			height: 55%;
			background-color: greenyellow;
			float: left;
			text-indent: 5%;
		}
		#div_giua>.tren>.duoi>.search{
			position: relative;
			top: -50px;
		}




		#div_phai{
			width: 10%;
			height: 100%;
			background-color: black;
			float: left;
		}
	</style>
</head>
<body>
	<div id="div_tong">
		<div id="div_trai"></div>
		<div id="div_giua">
			<div class="tren">
					<div class="cung">
						<span>PREMIUM</span>
						<span>MODELHUB</span>
						<span>SEXUAL WELLNESS</span>
						<span>INSIGHTS</span>
						<span>SITES</span>
						<span>SHOP</span>
						<span>TRUS & SAFETY</span>
						<span>EN ▾</span>
					</div>


					<div class="duoi">
							<a href="#">
							<img src="C:\Users\ducbi\Desktop\laptrinhweb\CSS\2k3.png" style="width: 230px; height: 65px; position: relative;">
							</a>
							<div class="search">
								<input style="position: relative; left: 250px; background-color: #393939;border-radius: 3px;" type="text" placeholder="Search videos">
								<font style="position: relative; left: 200px;">🎥 ▾ </font>
								<span style="position: relative; left: 170px;" class="find"><b>⌕</b></span>
								<font class="upload" style="position: relative; left: 170px;">🎥 Upload</font>
								<span class="find" style="margin-left: 170px; border-left: 15px solid #ffa31a; border-right: 15px solid #ffa31a;"><b>★Upgrade</b></span>
								<font color="gray" style="margin-left: 150px;">Login</font>
								<font color="gray" style="margin-left: 10px;"> Sign up</font>
							</div>
							
					</div>
					
			</div>
		</div>
		<div id="div_phai"></div>
	</div>
</body>
</html>